# RoundsMapsExtended

./: .editorconfig  .gitignore  BepInExPlugin.props  BuildProps.props  Config.props  Config.props.dist  Directory.Build.props  LICENSE  MapEditor.sln  MapsExtended.props  MapsExtended.sln  README.md  RoundsReferences.props  debug.ps1  omnisharp.json  publish.ps1  start.ps1  test.ps1
Editor/: Attributes.cs  CommandHistory.cs  DefaultInputSource.cs  Editor.csproj  EditorInput.cs  EditorMod.cs  EditorPlugin.cs  EditorUtils.cs  IInputSource.cs  InteractionTimeline.cs  KeyMonitor.cs  MapEditor.cs  MapEditorAnimationHandler.cs  MapEditorInputHandler.cs  MapEditorUI.cs  MapObjectInteraction.cs  MapsExtended.Editor.csproj  MapsExtendedEditor.cs  RangeObservableCollection.cs  UIUtils.cs  manifest.json  packages.config
Editor/ActionHandlers/: ActionHandlerLocator.cs  AnimationActionHandlers.cs  EditorActionHandler.cs  GroupPositionHandler.cs  MapObjectActionHandler.cs  PositionHandler.cs  RopeActionHandler.cs  RopeAnchorActionHandler.cs  RopeAnchorPositionHandler.cs  RotationHandler.cs  SizeHandler.cs  SpatialActionHandler.cs  SpatialActionHandlers.cs  SpawnActionHandler.cs
Editor/AssetsEmbedded/: sfx  uielements
Editor/Commands/: AddKeyframe.cs  ChangeKeyframeDuration.cs  ChangeKeyframeEasing.cs  Command.cs  CommandHandler.cs  CommandHandlerProvider.cs  Composite.cs  Create.cs  Delete.cs  DeleteKeyframe.cs  ICommand.cs  Move.cs  Resize.cs  Rotate.cs  SetDamageableByEnvironment.cs
Editor/EditorActionHandlers/: BoxActionHandler.cs  EditorActionHandler.cs  IEditorActionHandler.cs  RopeActionHandler.cs  SawActionHandler.cs  SpatialActionHandler.cs  SpawnActionHandler.cs
Editor/Geometry/: Triangulator.cs
Editor/Interactions/: IEditorInteraction.cs  MoveInteraction.cs  ResizeInteraction.cs  RotateInteraction.cs
Editor/MapObjects/: EditorBall.cs  EditorBox.cs  EditorBoxBackground.cs  EditorBoxDestructible.cs  EditorDamageableMapObject.cs  EditorGround.cs  EditorGroundCircle.cs  EditorMapObject.cs  EditorRope.cs  EditorSaw.cs  EditorSawDynamic.cs  EditorSpatialMapObject.cs  EditorSpawn.cs  IInspectable.cs  InspectorSpec.cs  MapObjectAnchor.cs
Editor/Properties/: AssemblyInfo.cs
Editor/UI/: AnimationWindow.cs  Assets.cs  ButtonGraphicToggle.cs  ChangeType.cs  DragHandle.cs  EditorPointerEvents.cs  FileBrowser.cs  FileDialog.cs  Foldout.cs  KeyframeSettings.cs  MapBorder.cs  MapObjectInspector.cs  Menu.cs  SmoothLineRenderer.cs  TextSliderInput.cs  Toolbar.cs  UIAligner.cs  UIScaler.cs  Vector2Input.cs  Window.cs
Editor/Visualizers/: IMapObjectVisualizer.cs  RopeVisualizer.cs  SpawnVisualizer.cs
MapsExtended/: AnimationComponent.cs  AnimationComponentValue.cs  AnimationKeyframe.cs  Attributes.cs  BezierAnimationCurve.cs  CustomMap.cs  ExtensionMethods.cs  IMapObjectSerializer.cs  MapObject.cs  MapObjectAnchor.cs  MapObjectAnimation.cs  MapObjectManager.cs  MapObjectSerializationException.cs  MapObjectSpecSerializer.cs  MapObjectUtils.cs  MapsExtended.cs  MapsExtended.csproj  NetworkedBehaviour.cs  PrefabPool.cs  PropertyCompositeSerializer.cs  PropertyManager.cs  ReflectionUtils.cs  Rope.cs  SpawnPoint.cs  TargetSyncedStore.cs  V0.MapsExtended.cs  manifest.json
MapsExtended.Analyzer/: MapsExtended.Analyzer.csproj  PropertySerializerAnalyzer.cs
MapsExtended.Core/src/: AnimationKeyframe.cs  CameraHandler.cs  CustomMap.cs  CustomMapInfo.cs  CustomMapSettings.cs  EllipseCollider2D.cs  ExtensionMethods.cs  IMapObjectSerializer.cs  LightHandler.cs  MapObjectAnchor.cs  MapObjectAnimation.cs  MapObjectManager.cs  MapObjectSpecSerializer.cs  MapsExtended.Core.cs  MapsExtended.Core.csproj  NetworkedMapObjectManager.cs  PropertyCompositeSerializer.cs  PropertyManager.cs  TargetSyncedStore.cs  V0.MapsExtended.cs
MapsExtended.Core/test/: MapsExtended.Core.Tests.csproj  V0Box.cs
MapsExtended.Editor/: EditorInput.cs  MapEditor.cs  MapEditorAnimationHandler.cs  MapsExtended.Editor.cs  MapsExtended.Editor.csproj  StateHistory.cs  packages.config
MapsExtended.Editor/ActionHandlers/: GroupPositionHandler.cs  GroupRotationHandler.cs  MapObjectActionHandler.cs  SizeHandler.cs
MapsExtended.Editor/MapObjects/: EditorDamageableMapObject.cs  EditorSpatialMapObject.cs
MapsExtended.Editor/Tests/: SimulatedInputSource.Test.cs  SimulatedInputSource.cs
MapsExtended.Editor/UI/: ButtonGraphicToggle.cs  MapBorder.cs  SaveDialog.cs  UIAligner.cs  UIScaler.cs  Window.cs
MapsExtended.Editor/Visualizers/: RopeVisualizer.cs
MapsExtended.Editor/src/: DefaultInputSource.cs  Direction2D.cs  EditorBaseInput.cs  EditorInput.cs  EditorMapObjectManager.cs  EditorMapObjectSpecSerializer.cs  EditorPropertyCompositeSerializer.cs  EditorPropertyManager.cs  EditorUtils.cs  IEditorMapObjectSerializer.cs  IInputSource.cs  KeyMonitor.cs  LangSupport.cs  MapEditor.cs  MapEditorAnimationHandler.cs  MapEditorInputHandler.cs  MapEditorUI.cs  MapObjectSpawner.cs  MapsExtended.Editor.cs  MapsExtended.Editor.csproj  RangeObservableCollection.cs  StateHistory.cs  UIUtils.cs  V0.Attributes.cs  V0.MapsExtended.Editor.cs  manifest.json
MapsExtended.Editor/test/: ListIterator.cs  MapsExtended.Editor.Tests.cs  MapsExtended.Editor.Tests.csproj  SimulatedInputSource.Test.cs  SimulatedInputSource.cs  V0Box.cs  Vector2Assertions.cs
MapsExtended/AssetsEmbedded/: mapbase  mapobjects
MapsExtended/Compatibility/: IUpgradable.cs  MapLoader.cs
MapsExtended/MapObjects/: Ball.cs  Box.cs  BoxBackground.cs  BoxDestructible.cs  DamageableMapObject.cs  Ground.cs  GroundCircle.cs  IMapObject.cs  MapObject.cs  MapObjectAttribute.cs  MapObjectData.cs  MapObjectInstance.cs  PhysicalMapObject.cs  Rope.cs  Saw.cs  SawDynamic.cs  SpatialMapObject.cs  SpatialMapObjectData.cs  Spawn.cs  V0.SpatialMapObject.cs
MapsExtended/Properties/: AssemblyInfo.cs
MapsExtended/Utils/: GameObjects.cs  (+1 more)
Test/: Bindings.cs  MapsExtended.Test.csproj  MonitorUtils.cs  MouseUtils.cs  SimulatedInputSource.cs  TestAttributes.cs  TestDiscoverer.cs  TestExecutionGroup.cs  TestInfo.cs  TestMethodType.cs  TestPlugin.cs  TestResult.cs  TestRunner.cs  TestStepInfo.cs
(+361 files in other folders)
