<Project>
	<Import Project="Config.props" Condition="Exists('Config.props')" />

	<PropertyGroup>
		<Version>1.0.0</Version>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>MapsExt</RootNamespace>
		<Authors>olavim</Authors>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<BaseOutputPath>build\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>build\obj</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="Version" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<Target Name="EnsureConfigPropsImport" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorTextConfig>This project needs a Config.props file. {0} is missing. A Config.props.dist file is provided for your convenience, which you can copy, rename, and edit.</ErrorTextConfig>
			<ErrorTextRoundsDir>The configured ROUNDS directory does not exist. Please configure `RoundsDir` to a valid directory in Config.props.</ErrorTextRoundsDir>
			<ErrorTextBepInExDir>The configured BepInEx directory does not exist. Please configure `BepInExDir` to a valid directory in Config.props.</ErrorTextBepInExDir>
		</PropertyGroup>
		<Error Condition="!Exists('$(SolutionDir)Config.props')" Text="$([System.String]::Format('$(ErrorTextConfig)', '$(SolutionDir)Config.props'))" />
		<Error Condition="!Exists('$(RoundsDir)')" Text="$([System.String]::Format('$(ErrorTextRoundsDir)'))" />
		<Error Condition="!Exists('$(BepInExDir)')" Text="$([System.String]::Format('$(ErrorTextBepInExDir)'))" />
	</Target>

	<Target Name="CopyDLLsToBepInExProfile" AfterTargets="AfterBuild">
		<ItemGroup>
			<_Files Include="$(TargetDir)*.*" />
		</ItemGroup>
		<RemoveDir Directories="$(BepInExDir)\plugins\$(MSBuildProjectName)" />
		<Copy SourceFiles="@(_Files)" DestinationFolder="$(BepInExDir)\plugins\$(MSBuildProjectName)" />
	</Target>

	<Target Name="PublishPackages" Condition="'$(OS)' == 'Windows_NT' and '$(IsPublishable)' == 'true'" AfterTargets="Publish">
		<Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)tools\publish.ps1&quot; -Version &quot;$(Version)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -SolutionPath &quot;$(SolutionDir.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot;" />
	</Target>

	<Target Name="BuildMdb" Condition="'$(OS)' == 'Windows_NT' and '$(TargetPath)' != ''" AfterTargets="Build">
		<Exec Command="$(SolutionDir)tools\pdb2mdb.exe $(TargetPath)" />
	</Target>
</Project>