<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\BuildProps.props" />
	<Import Project="..\RoundsReferences.props" />

	<ItemGroup>
		<EmbeddedResource Include="..\assets\mapbase" />
		<EmbeddedResource Include="..\assets\mapobjects" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>