<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\RoundsReferences.props" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Surity.BepInEx" Version="2.1.1" />
		<ProjectReference Include="..\src\MapsExtended.Editor.csproj" Private="false" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>