<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\BuildProps.props" />
	<Import Project="..\..\MapsExtended.props" />
	<Import Project="..\..\RoundsReferences.props" />
	<Import Project="..\..\BepInExPlugin.props" />

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.10.0" IncludeAssets="compile;runtime" />
		<PackageReference Include="Surity.BepInEx" Version="1.0.0" />
		<ProjectReference Include="..\src\MapsExtended.Editor.csproj" Private="false" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(RoundsFolder)\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(RoundsFolder)\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
