<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\BuildProps.props" />
	<Import Project="..\..\RoundsReferences.props" />

	<PropertyGroup>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.10.0" IncludeAssets="compile;runtime" />
		<PackageReference Include="Surity.BepInEx" Version="1.0.0" />
		<ProjectReference Include="..\src\MapsExtended.Editor.csproj" Private="false" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>