<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\BuildProps.props" />
	<Import Project="..\..\RoundsReferences.props" />

	<ItemGroup>
		<EmbeddedResource Include="..\..\assets\uielements" />
		<EmbeddedResource Include="..\..\assets\mapeditor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.4.0" IncludeAssets="compile;runtime" />
		<ProjectReference Include="..\..\MapsExtended\MapsExtended.csproj" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>