<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\RoundsReferences.props" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\assets\uielements" />
		<EmbeddedResource Include="..\..\assets\mapeditor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UnboundLib" Version="3.2.10" IncludeAssets="compile" />
		<PackageReference Include="NetTopologySuite" Version="2.4.0" IncludeAssets="compile;runtime" />
		<ProjectReference Include="..\..\MapsExtended.Core\src\MapsExtended.Core.csproj" Private="false" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>