<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\BuildProps.props" />
	<Import Project="..\MapsExtended.props" />
	<Import Project="..\RoundsReferences.props" />

	<ItemGroup>
		<EmbeddedResource Include="..\AssetsEmbedded\uielements" />
		<EmbeddedResource Include="..\AssetsEmbedded\mapeditor" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.4.0" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<ProjectReference Include="..\MapsExtended\MapsExtended.csproj" Private="false" />
		<ProjectReference Include="..\MapsExtended.Testing\MapsExtended.Testing.csproj" Private="true" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(RoundsFolder)\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(RoundsFolder)\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>